# MyVideo

./: README.md  settings.gradle
core/: build.gradle
core/src/androidTest/java/com/lovcreate/student/: ApplicationTest.java
core/src/main/: AndroidManifest.xml
core/src/main/java/com/lovcreate/core/constant/: Constant.java
core/src/main/java/com/lovcreate/core/model/: AjaxCallBack.java  AjaxResponse.java  GsonRequest.java  ReturnState.java
core/src/main/java/com/lovcreate/core/utils/: AppUtil.java  CoverLayerDialog.java  DatabaseUtils.java  FileUtil.java  ForbidRepeatOperateUtil.java  Logcat.java  Md5Util.java  PropertiesUtil.java  ScreenAdaptation.java  SharedPreferencesUtil.java  StatusBarUtil.java  StringUtil.java  TextViewTimerUtil.java  ValidateUtil.java  VolleyApplication.java
core/src/main/java/com/lovcreate/core/views/: StatusBarView.java
core/src/main/java/com/lovcreate/core/views/support/: BaseActivity.java  BaseLazyFragment.java
core/src/main/java/com/lovcreate/talkingbox/application/: MyApplication.java
core/src/main/res/values/: strings.xml
easeui/: build.gradle
easeui/src/main/java/com/hyphenate/easeui/ui/: EaseChatFragment.java
easeui/src/main/java/com/hyphenate/easeui/utils/: CircleTransform.java  Portrait_Utils.java
easeui/src/main/java/com/hyphenate/easeui/widget/: EaseChatPrimaryMenu.java
easeui/src/main/java/com/hyphenate/easeui/widget/chatrow/: EaseChatRowBigExpression.java  EaseChatRowImage.java  EaseChatRowText.java
easeui/src/main/res/drawable/: em_chat_video_selector.xml  input_background.xml
easeui/src/main/res/layout/: ease_fragment_chat.xml  ease_row_received_bigexpression.xml  ease_row_received_message.xml  ease_title_bar.xml  ease_widget_chat_primary_menu.xml
gradle/wrapper/: gradle-wrapper.properties
video/: build.gradle  proguard-rules.pro
video/src/main/: AndroidManifest.xml
video/src/main/java/com/yng/demo/broadcastreceiver/: CallReceiver.java
video/src/main/java/com/yng/demo/constant/: AppApplication.java  CallActivity.java  CallEvent.java  CallManager.java  CallPushProvider.java  CallStateListener.java  CameraDataProcessor.java  FloatWindow.java  VMApplication.java  VMBaseActivity.java
video/src/main/java/com/yng/demo/ui/: ECLoginActivity.java  ECMainActivity.java  VideoCallActivity.java  VoiceCallActivity.java
video/src/main/java/com/yng/demo/utils/: VMDimenUtil.java  VMLog.java  VMSPUtil.java
video/src/main/res/drawable/: login_btn_normal.xml  login_btn_pressed.xml  login_btn_selector.xml
video/src/main/res/layout/: activity_video_call.xml  ec_activity_login.xml  ec_activity_main.xml
video/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
