apply plugin: 'com.android.library'

android {
    compileSdkVersion 23
    buildToolsVersion '25.0.0'

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir:  'libs', include: ['*.jar'])

    //基本框架与经常使用组件:

    //Android兼容包
    compile 'com.android.support:appcompat-v7:23.4.0'

    //Android材料设计兼容库以及部件
    compile 'com.android.support:design:23.4.0'
    compile 'com.android.support:recyclerview-v7:23.4.0'
    compile 'com.android.support:cardview-v7:23.4.0'

    //视图注入工具
    compile 'com.jakewharton:butterknife:7.0.1'

    //ORM框架
    compile 'com.jiechic.library:xUtils:2.6.14'//包括DbUtils(ORM)、ViewUtils(视图注入)、HttpUtils(web请求)和BitmapUtils(图片加载)，这是只是用到其ORM部分,其他部分可根据情况使用

    //Web请求
    compile 'com.google.code.gson:gson:2.6.2'
    compile 'com.mcxiaoke.volley:library:1.0.19'
    compile 'com.squareup.okhttp3:okhttp:3.2.0'
    compile 'com.zhy:okhttputils:2.3.8'

    //环信easeui
    compile project(path: ':easeui')
}
